{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "00f2353e-9cff-44b0-ad45-23b4a78f3974",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import random\n",
    "import pandas as pd\n",
    "from datetime import datetime\n",
    "\n",
    "DATA_DIR = \"/home/lichenhui/2023/\"\n",
    "\n",
    "def select_tickers(n, data_dir=DATA_DIR):\n",
    "    \"\"\"\n",
    "    Randomly selects n tickers from a folder and returns cleaned ticker names.\n",
    "    Example: 'SZ.002521.csv' → '002521.csv'\n",
    "    \"\"\"\n",
    "    all_files = [f for f in os.listdir(data_dir) if f.endswith(\".csv\")]\n",
    "    selected_files = random.sample(all_files, n)\n",
    "    # Convert 'SZ.002521.csv' → '002521.csv'\n",
    "    tickers = [f for f in selected_files]\n",
    "    return tickers\n",
    "\n",
    "\n",
    "def load_target_return(ticker, data_dir=DATA_DIR):\n",
    "    \"\"\"\n",
    "    Loads the ticker file, downsamples to 3-min intervals using last close,\n",
    "    then computes 3-min close-to-close returns.\n",
    "    \"\"\"\n",
    "    full_path = os.path.join(data_dir, ticker)\n",
    "    df = pd.read_csv(full_path)\n",
    "    print(df.head(-10))\n",
    "    # Parse datetime string to datetime object\n",
    "    df['datetime'] = pd.to_datetime(df['datetime'])\n",
    "    df = df.sort_values('datetime').set_index('datetime')\n",
    "\n",
    "    t1, t2 = datetime.strptime(\"09:30:00\", \"%H:%M:%S\").time(), datetime.strptime(\"11:30:00\", \"%H:%M:%S\").time()\n",
    "    t3, t4 = datetime.strptime(\"13:00:00\", \"%H:%M:%S\").time(), datetime.strptime(\"14:57:00\", \"%H:%M:%S\").time()\n",
    "    df = df[(df.index.time >= t1) & (df.index.time < t2) | (df.index.time >= t3) & (df.index.time < t4)]\n",
    "\n",
    "    # Downsample: keep last close in each 3-min bin\n",
    "    df_resampled = df['close'].resample('3min').last().dropna()\n",
    "    print(df_resampled.head(10))\n",
    "    # Compute returns\n",
    "    returns = df_resampled.pct_change().fillna(0)\n",
    "    return returns.rename('returns')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "77ff864e-b4c4-4061-8a8f-55b35b5a4100",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                  datetime   open   high    low  close  volume   amount\n",
      "0      2023-01-03 09:31:00   9.88   9.92   9.85   9.91     757   748387\n",
      "1      2023-01-03 09:32:00   9.90   9.97   9.90   9.96    1377  1369503\n",
      "2      2023-01-03 09:33:00   9.94   9.98   9.94   9.96     737   734140\n",
      "3      2023-01-03 09:34:00   9.96   9.96   9.94   9.95     131   130485\n",
      "4      2023-01-03 09:35:00   9.95   9.96   9.94   9.94     151   150211\n",
      "...                    ...    ...    ...    ...    ...     ...      ...\n",
      "58065  2023-12-29 14:46:00  11.23  11.23  11.22  11.23     141   158208\n",
      "58066  2023-12-29 14:47:00  11.22  11.22  11.22  11.22      56    62829\n",
      "58067  2023-12-29 14:48:00  11.22  11.23  11.21  11.23      91   102093\n",
      "58068  2023-12-29 14:49:00  11.22  11.23  11.21  11.22     161   180663\n",
      "58069  2023-12-29 14:50:00  11.22  11.23  11.21  11.23     129   144720\n",
      "\n",
      "[58070 rows x 7 columns]\n",
      "datetime\n",
      "2023-01-03 09:30:00     9.96\n",
      "2023-01-03 09:33:00     9.94\n",
      "2023-01-03 09:36:00     9.97\n",
      "2023-01-03 09:39:00     9.95\n",
      "2023-01-03 09:42:00     9.93\n",
      "2023-01-03 09:45:00     9.97\n",
      "2023-01-03 09:48:00     9.95\n",
      "2023-01-03 09:51:00     9.97\n",
      "2023-01-03 09:54:00     9.98\n",
      "2023-01-03 09:57:00    10.00\n",
      "Name: close, dtype: float64\n",
      "SZ.300703.csv 3-min returns:\n",
      " datetime\n",
      "2023-01-03 09:30:00    0.000000\n",
      "2023-01-03 09:33:00   -0.002008\n",
      "2023-01-03 09:36:00    0.003018\n",
      "2023-01-03 09:39:00   -0.002006\n",
      "2023-01-03 09:42:00   -0.002010\n",
      "2023-01-03 09:45:00    0.004028\n",
      "2023-01-03 09:48:00   -0.002006\n",
      "2023-01-03 09:51:00    0.002010\n",
      "2023-01-03 09:54:00    0.001003\n",
      "2023-01-03 09:57:00    0.002004\n",
      "Name: returns, dtype: float64\n",
      "                  datetime   open   high    low  close  volume   amount\n",
      "0      2023-01-03 09:31:00   6.98   6.98   6.95   6.98    1172   817271\n",
      "1      2023-01-03 09:32:00   6.98   6.99   6.98   6.98     985   687558\n",
      "2      2023-01-03 09:33:00   6.98   6.98   6.97   6.98     417   290993\n",
      "3      2023-01-03 09:34:00   6.98   7.00   6.98   7.00    1241   866712\n",
      "4      2023-01-03 09:35:00   7.01   7.03   7.01   7.03     292   205158\n",
      "...                    ...    ...    ...    ...    ...     ...      ...\n",
      "58065  2023-12-29 14:46:00  12.23  12.23  12.22  12.22     264   322639\n",
      "58066  2023-12-29 14:47:00  12.22  12.23  12.22  12.22     676   826373\n",
      "58067  2023-12-29 14:48:00  12.22  12.23  12.20  12.21    1322  1614159\n",
      "58068  2023-12-29 14:49:00  12.22  12.22  12.21  12.22     745   910195\n",
      "58069  2023-12-29 14:50:00  12.22  12.22  12.21  12.22     784   957922\n",
      "\n",
      "[58070 rows x 7 columns]\n",
      "datetime\n",
      "2023-01-03 09:30:00    6.98\n",
      "2023-01-03 09:33:00    7.03\n",
      "2023-01-03 09:36:00    7.03\n",
      "2023-01-03 09:39:00    7.00\n",
      "2023-01-03 09:42:00    7.00\n",
      "2023-01-03 09:45:00    7.01\n",
      "2023-01-03 09:48:00    7.00\n",
      "2023-01-03 09:51:00    7.00\n",
      "2023-01-03 09:54:00    6.99\n",
      "2023-01-03 09:57:00    7.04\n",
      "Name: close, dtype: float64\n",
      "SZ.300053.csv 3-min returns:\n",
      " datetime\n",
      "2023-01-03 09:30:00    0.000000\n",
      "2023-01-03 09:33:00    0.007163\n",
      "2023-01-03 09:36:00    0.000000\n",
      "2023-01-03 09:39:00   -0.004267\n",
      "2023-01-03 09:42:00    0.000000\n",
      "2023-01-03 09:45:00    0.001429\n",
      "2023-01-03 09:48:00   -0.001427\n",
      "2023-01-03 09:51:00    0.000000\n",
      "2023-01-03 09:54:00   -0.001429\n",
      "2023-01-03 09:57:00    0.007153\n",
      "Name: returns, dtype: float64\n",
      "                  datetime   open   high    low  close  volume   amount\n",
      "0      2023-01-03 09:31:00  73.50  73.50  72.38  72.38     306  2230674\n",
      "1      2023-01-03 09:32:00  72.38  72.85  72.00  72.73     443  3206854\n",
      "2      2023-01-03 09:33:00  72.52  73.02  72.52  72.96     224  1628011\n",
      "3      2023-01-03 09:34:00  72.78  72.91  72.37  72.51     166  1203212\n",
      "4      2023-01-03 09:35:00  72.79  72.79  72.56  72.73      28   203660\n",
      "...                    ...    ...    ...    ...    ...     ...      ...\n",
      "58065  2023-12-29 14:46:00  32.05  32.06  32.03  32.04     214   687396\n",
      "58066  2023-12-29 14:47:00  32.04  32.06  32.04  32.05     310   993432\n",
      "58067  2023-12-29 14:48:00  32.04  32.05  32.01  32.01     740  2370106\n",
      "58068  2023-12-29 14:49:00  32.02  32.07  32.02  32.07     288   922954\n",
      "58069  2023-12-29 14:50:00  32.09  32.09  32.05  32.06     271   869035\n",
      "\n",
      "[58070 rows x 7 columns]\n",
      "datetime\n",
      "2023-01-03 09:30:00    72.73\n",
      "2023-01-03 09:33:00    72.73\n",
      "2023-01-03 09:36:00    71.80\n",
      "2023-01-03 09:39:00    72.01\n",
      "2023-01-03 09:42:00    71.85\n",
      "2023-01-03 09:45:00    71.50\n",
      "2023-01-03 09:48:00    71.00\n",
      "2023-01-03 09:51:00    71.61\n",
      "2023-01-03 09:54:00    71.79\n",
      "2023-01-03 09:57:00    72.10\n",
      "Name: close, dtype: float64\n",
      "SZ.301267.csv 3-min returns:\n",
      " datetime\n",
      "2023-01-03 09:30:00    0.000000\n",
      "2023-01-03 09:33:00    0.000000\n",
      "2023-01-03 09:36:00   -0.012787\n",
      "2023-01-03 09:39:00    0.002925\n",
      "2023-01-03 09:42:00   -0.002222\n",
      "2023-01-03 09:45:00   -0.004871\n",
      "2023-01-03 09:48:00   -0.006993\n",
      "2023-01-03 09:51:00    0.008592\n",
      "2023-01-03 09:54:00    0.002514\n",
      "2023-01-03 09:57:00    0.004318\n",
      "Name: returns, dtype: float64\n",
      "Empty DataFrame\n",
      "Columns: [Unnamed: 0]\n",
      "Index: []\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'datetime'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/jupyter-env/lib/python3.11/site-packages/pandas/core/indexes/base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'datetime'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      1\u001b[39m tickers = select_tickers(\u001b[32m5\u001b[39m)\n\u001b[32m      2\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m ticker \u001b[38;5;129;01min\u001b[39;00m tickers:\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m     returns = \u001b[43mload_target_return\u001b[49m\u001b[43m(\u001b[49m\u001b[43mticker\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      5\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mticker\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m 3-min returns:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m, returns.head(\u001b[32m10\u001b[39m))\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 29\u001b[39m, in \u001b[36mload_target_return\u001b[39m\u001b[34m(ticker, data_dir)\u001b[39m\n\u001b[32m     27\u001b[39m \u001b[38;5;28mprint\u001b[39m(df.head(-\u001b[32m10\u001b[39m))\n\u001b[32m     28\u001b[39m \u001b[38;5;66;03m# Parse datetime string to datetime object\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m29\u001b[39m df[\u001b[33m'\u001b[39m\u001b[33mdatetime\u001b[39m\u001b[33m'\u001b[39m] = pd.to_datetime(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mdatetime\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[32m     30\u001b[39m df = df.sort_values(\u001b[33m'\u001b[39m\u001b[33mdatetime\u001b[39m\u001b[33m'\u001b[39m).set_index(\u001b[33m'\u001b[39m\u001b[33mdatetime\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m     32\u001b[39m t1, t2 = datetime.strptime(\u001b[33m\"\u001b[39m\u001b[33m09:30:00\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33m%\u001b[39m\u001b[33mH:\u001b[39m\u001b[33m%\u001b[39m\u001b[33mM:\u001b[39m\u001b[33m%\u001b[39m\u001b[33mS\u001b[39m\u001b[33m\"\u001b[39m).time(), datetime.strptime(\u001b[33m\"\u001b[39m\u001b[33m11:30:00\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33m%\u001b[39m\u001b[33mH:\u001b[39m\u001b[33m%\u001b[39m\u001b[33mM:\u001b[39m\u001b[33m%\u001b[39m\u001b[33mS\u001b[39m\u001b[33m\"\u001b[39m).time()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/jupyter-env/lib/python3.11/site-packages/pandas/core/frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/jupyter-env/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'datetime'"
     ]
    }
   ],
   "source": [
    "tickers = select_tickers(5)\n",
    "for ticker in tickers:\n",
    "    \n",
    "    returns = load_target_return(ticker)\n",
    "    print(f\"{ticker} 3-min returns:\\n\", returns.head(10))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8e4157df-a461-4ae4-aaa0-b0a4ee1b686e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0280b3e4-e314-45a0-9995-f587e8326213",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
